{
  "name": "timer_queue",
  "version": "0.0.0",
  "homepage": "https://github.com/songawee/timer_queue",
  "authors": [
    "Dennis Johnson <dennis@songawee.com>"
  ],
  "description": "Sequential task helper",
  "dependencies": {
    "font-awesome": "^4.2.0"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
